# E-commerce

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: CI&CD.yml
src/main/java/com/zb/ecommerce/: ECommerceApplication.java
src/main/java/com/zb/ecommerce/component/: MailComponent.java
src/main/java/com/zb/ecommerce/config/: EmailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/zb/ecommerce/controller/: CartController.java  MemberController.java  ProductController.java
src/main/java/com/zb/ecommerce/domain/dto/: CartProductDto.java  MemberDto.java  PageDto.java  ProductDetailDto.java  ProductDto.java
src/main/java/com/zb/ecommerce/domain/form/: CartAddForm.java  CartUpdateForm.java  JoinForm.java  LoginForm.java  MemberUpdateForm.java  ProductAddForm.java  ProductDetailAddForm.java  ProductDetailUpdateForm.java  ProductUpdateForm.java
src/main/java/com/zb/ecommerce/domain/type/: CategoryType.java  MemberType.java
src/main/java/com/zb/ecommerce/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zb/ecommerce/model/: BaseEntity.java  CartProduct.java  Member.java  Product.java  ProductDetail.java
src/main/java/com/zb/ecommerce/repository/: CartProductRepository.java  CartProductRepositoryCustom.java  CartProductRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/zb/ecommerce/response/: HttpApiResponse.java  PaginatedResponse.java
src/main/java/com/zb/ecommerce/security/: CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/zb/ecommerce/service/: CartService.java  MemberService.java  ProductService.java  RedisService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/zb/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/zb/ecommerce/service/: CartServiceTest.java  MemberServiceTest.java  ProductServiceTest.java
